------------------------------------------------------------------------------------------------------------------------
ConfigService's Log.
------------------------------------------------------------------------------------------------------------------------
2017-03-20 22:46:44.709  INFO 5529 --- [           main] com.ar.empresa.ConfigServerApplication   : The following profiles are active: desa
2017-03-20 22:46:44.968  INFO 5529 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@8692d67: startup date [Mon Mar 20 22:46:44 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@6c80d78a
2017-03-20 22:46:50.627  INFO 5529 --- [           main] o.s.i.config.IntegrationRegistrar        : No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
2017-03-20 22:46:51.418  WARN 5529 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : Cannot enhance @Configuration bean definition 'refreshScope' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
2017-03-20 22:46:52.352  INFO 5529 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=f16d1bac-91d5-3cfb-96e9-abdb5fbd6730
2017-03-20 22:46:52.401  INFO 5529 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
2017-03-20 22:46:52.408  INFO 5529 --- [           main] faultConfiguringBeanFactoryPostProcessor : No bean named 'taskScheduler' has been explicitly defined. Therefore, a default ThreadPoolTaskScheduler will be created.
2017-03-20 22:46:53.045  INFO 5529 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'integrationGlobalProperties' of type [org.springframework.beans.factory.config.PropertiesFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 22:46:53.051  INFO 5529 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'integrationGlobalProperties' of type [java.util.Properties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 22:46:53.140  INFO 5529 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$adc7b00a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 22:46:53.160  INFO 5529 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.stream.config.ChannelBindingServiceConfiguration$PostProcessorConfiguration' of type [org.springframework.cloud.stream.config.ChannelBindingServiceConfiguration$PostProcessorConfiguration$$EnhancerBySpringCGLIB$$89784599] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 22:46:54.706  INFO 5529 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8888 (http)
2017-03-20 22:46:54.753  INFO 5529 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2017-03-20 22:46:54.771  INFO 5529 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.11
2017-03-20 22:46:55.362  INFO 5529 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-03-20 22:46:55.363  INFO 5529 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 10395 ms
2017-03-20 22:46:56.145  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-03-20 22:46:56.163  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2017-03-20 22:46:56.164  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-03-20 22:46:56.164  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-03-20 22:46:56.166  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-03-20 22:46:56.167  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-03-20 22:46:56.167  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2017-03-20 22:46:56.167  INFO 5529 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2017-03-20 22:46:58.589  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@8692d67: startup date [Mon Mar 20 22:46:44 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@6c80d78a
2017-03-20 22:46:58.902  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/encrypt],methods=[POST]}" onto public java.lang.String org.springframework.cloud.config.server.encryption.EncryptionController.encrypt(java.lang.String,org.springframework.http.MediaType)
2017-03-20 22:46:58.904  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/encrypt/{name}/{profiles}],methods=[POST]}" onto public java.lang.String org.springframework.cloud.config.server.encryption.EncryptionController.encrypt(java.lang.String,java.lang.String,java.lang.String,org.springframework.http.MediaType)
2017-03-20 22:46:58.904  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/decrypt/{name}/{profiles}],methods=[POST]}" onto public java.lang.String org.springframework.cloud.config.server.encryption.EncryptionController.decrypt(java.lang.String,java.lang.String,java.lang.String,org.springframework.http.MediaType)
2017-03-20 22:46:58.905  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/decrypt],methods=[POST]}" onto public java.lang.String org.springframework.cloud.config.server.encryption.EncryptionController.decrypt(java.lang.String,org.springframework.http.MediaType)
2017-03-20 22:46:58.905  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/encrypt/status],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> org.springframework.cloud.config.server.encryption.EncryptionController.status()
2017-03-20 22:46:58.906  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/key],methods=[GET]}" onto public java.lang.String org.springframework.cloud.config.server.encryption.EncryptionController.getPublicKey()
2017-03-20 22:46:58.913  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/key/{name}/{profiles}],methods=[GET]}" onto public java.lang.String org.springframework.cloud.config.server.encryption.EncryptionController.getPublicKey(java.lang.String,java.lang.String)
2017-03-20 22:46:58.942  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}-{profiles}.properties],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> org.springframework.cloud.config.server.environment.EnvironmentController.properties(java.lang.String,java.lang.String,boolean) throws java.io.IOException
2017-03-20 22:46:58.946  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}-{profiles}.yml || /{name}-{profiles}.yaml],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> org.springframework.cloud.config.server.environment.EnvironmentController.yaml(java.lang.String,java.lang.String,boolean) throws java.lang.Exception
2017-03-20 22:46:58.948  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}/{profiles}/{label:.*}],methods=[GET]}" onto public org.springframework.cloud.config.environment.Environment org.springframework.cloud.config.server.environment.EnvironmentController.labelled(java.lang.String,java.lang.String,java.lang.String)
2017-03-20 22:46:58.953  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{label}/{name}-{profiles}.properties],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> org.springframework.cloud.config.server.environment.EnvironmentController.labelledProperties(java.lang.String,java.lang.String,java.lang.String,boolean) throws java.io.IOException
2017-03-20 22:46:58.954  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}-{profiles}.json],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> org.springframework.cloud.config.server.environment.EnvironmentController.jsonProperties(java.lang.String,java.lang.String,boolean) throws java.lang.Exception
2017-03-20 22:46:58.957  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{label}/{name}-{profiles}.json],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> org.springframework.cloud.config.server.environment.EnvironmentController.labelledJsonProperties(java.lang.String,java.lang.String,java.lang.String,boolean) throws java.lang.Exception
2017-03-20 22:46:58.959  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{label}/{name}-{profiles}.yml || /{label}/{name}-{profiles}.yaml],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> org.springframework.cloud.config.server.environment.EnvironmentController.labelledYaml(java.lang.String,java.lang.String,java.lang.String,boolean) throws java.lang.Exception
2017-03-20 22:46:58.967  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}/{profiles:.*[^-].*}],methods=[GET]}" onto public org.springframework.cloud.config.environment.Environment org.springframework.cloud.config.server.environment.EnvironmentController.defaultLabel(java.lang.String,java.lang.String)
2017-03-20 22:46:58.986  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}/{profile}/{label}/**],methods=[GET],produces=[application/octet-stream]}" onto public synchronized byte[] org.springframework.cloud.config.server.resource.ResourceController.binary(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest) throws java.io.IOException
2017-03-20 22:46:58.986  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/{name}/{profile}/{label}/**],methods=[GET]}" onto public java.lang.String org.springframework.cloud.config.server.resource.ResourceController.resolve(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest) throws java.io.IOException
2017-03-20 22:46:58.991  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-03-20 22:46:58.992  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-03-20 22:46:59.014  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/monitor],methods=[POST]}" onto public java.util.Set<java.lang.String> org.springframework.cloud.config.monitor.PropertyPathEndpoint.notifyByPath(org.springframework.http.HttpHeaders,java.util.Map<java.lang.String, java.lang.Object>)
2017-03-20 22:46:59.015  INFO 5529 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/monitor],methods=[POST],consumes=[application/x-www-form-urlencoded]}" onto public java.util.Set<java.lang.String> org.springframework.cloud.config.monitor.PropertyPathEndpoint.notifyByForm(org.springframework.http.HttpHeaders,java.util.List<java.lang.String>)
2017-03-20 22:46:59.200  INFO 5529 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-03-20 22:46:59.200  INFO 5529 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-03-20 22:46:59.369  INFO 5529 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-03-20 22:47:00.619  INFO 5529 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService  'taskScheduler'
2017-03-20 22:47:01.988  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:01.995  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:01.997  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.002  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/pause || /pause.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2017-03-20 22:47:02.005  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2017-03-20 22:47:02.008  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.010  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/bus/refresh],methods=[POST]}" onto public void org.springframework.cloud.bus.endpoint.RefreshBusEndpoint.refresh(java.lang.String)
2017-03-20 22:47:02.012  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2017-03-20 22:47:02.018  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.026  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/resume || /resume.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2017-03-20 22:47:02.034  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2017-03-20 22:47:02.038  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2017-03-20 22:47:02.039  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.042  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/refresh || /refresh.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2017-03-20 22:47:02.044  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/bus/env],methods=[POST]}" onto public void org.springframework.cloud.bus.endpoint.EnvironmentBusEndpoint.env(java.util.Map<java.lang.String, java.lang.String>,java.lang.String)
2017-03-20 22:47:02.047  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.049  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/restart || /restart.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.restart.RestartMvcEndpoint.invoke()
2017-03-20 22:47:02.050  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.052  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.value(java.util.Map<java.lang.String, java.lang.String>)
2017-03-20 22:47:02.053  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/reset],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.reset()
2017-03-20 22:47:02.055  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2017-03-20 22:47:02.056  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.058  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2017-03-20 22:47:02.062  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2017-03-20 22:47:02.063  INFO 5529 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2017-03-20 22:47:03.451  INFO 5529 --- [           main] o.s.integration.channel.DirectChannel    : Channel 'application:desa:8888.springCloudBusInput' has 1 subscriber(s).
2017-03-20 22:47:03.864  INFO 5529 --- [           main] o.s.i.codec.kryo.CompositeKryoRegistrar  : configured Kryo registration [40, java.io.File] with serializer org.springframework.integration.codec.kryo.FileSerializer
2017-03-20 22:47:04.278  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-03-20 22:47:04.326  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'integrationMbeanExporter' has been autodetected for JMX exposure
2017-03-20 22:47:04.331  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2017-03-20 22:47:04.334  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshEndpoint' has been autodetected for JMX exposure
2017-03-20 22:47:04.341  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'restartEndpoint' has been autodetected for JMX exposure
2017-03-20 22:47:04.348  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2017-03-20 22:47:04.354  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2017-03-20 22:47:04.363  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2017-03-20 22:47:04.433  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'restartEndpoint': registering with JMX server as MBean [org.springframework.cloud.context.restart:name=restartEndpoint,type=RestartEndpoint]
2017-03-20 22:47:04.511  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2017-03-20 22:47:04.616  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'integrationMbeanExporter': registering with JMX server as MBean [org.springframework.integration.monitor:name=integrationMbeanExporter,type=IntegrationMBeanExporter]
2017-03-20 22:47:04.706  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=8692d67,type=ConfigurationPropertiesRebinder]
2017-03-20 22:47:04.714  INFO 5529 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshEndpoint': registering with JMX server as MBean [org.springframework.cloud.endpoint:name=refreshEndpoint,type=RefreshEndpoint]
2017-03-20 22:47:04.725  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Registering beans for JMX exposure on startup
2017-03-20 22:47:04.726  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Registering MessageChannel springCloudBusInput
2017-03-20 22:47:04.736  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Located managed bean 'org.springframework.integration:type=MessageChannel,name=springCloudBusInput': registering with JMX server as MBean [org.springframework.integration:type=MessageChannel,name=springCloudBusInput]
2017-03-20 22:47:04.862  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Registering MessageChannel springCloudBusOutput
2017-03-20 22:47:04.865  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Located managed bean 'org.springframework.integration:type=MessageChannel,name=springCloudBusOutput': registering with JMX server as MBean [org.springframework.integration:type=MessageChannel,name=springCloudBusOutput]
2017-03-20 22:47:04.953  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Registering MessageChannel errorChannel
2017-03-20 22:47:04.955  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Located managed bean 'org.springframework.integration:type=MessageChannel,name=errorChannel': registering with JMX server as MBean [org.springframework.integration:type=MessageChannel,name=errorChannel]
2017-03-20 22:47:05.076  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Registering MessageChannel nullChannel
2017-03-20 22:47:05.083  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Located managed bean 'org.springframework.integration:type=MessageChannel,name=nullChannel': registering with JMX server as MBean [org.springframework.integration:type=MessageChannel,name=nullChannel]
2017-03-20 22:47:05.221  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Registering MessageHandler errorLogger
2017-03-20 22:47:05.231  INFO 5529 --- [           main] o.s.i.monitor.IntegrationMBeanExporter   : Located managed bean 'org.springframework.integration:type=MessageHandler,name=errorLogger,bean=internal': registering with JMX server as MBean [org.springframework.integration:type=MessageHandler,name=errorLogger,bean=internal]
2017-03-20 22:47:05.891  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2017-03-20 22:47:06.353  INFO 5529 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@599f1b7: startup date [Mon Mar 20 22:47:06 ART 2017]; root of context hierarchy
2017-03-20 22:47:06.406  INFO 5529 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$adc7b00a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 22:47:06.890  INFO 5529 --- [           main] com.ar.empresa.ConfigServerApplication   : The following profiles are active: desa
2017-03-20 22:47:06.906  INFO 5529 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@68e5c7ae: startup date [Mon Mar 20 22:47:06 ART 2017]; parent: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@8692d67
2017-03-20 22:47:07.397  INFO 5529 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$58196b3b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 22:47:09.005  INFO 5529 --- [           main] o.s.c.support.GenericApplicationContext  : Refreshing org.springframework.context.support.GenericApplicationContext@5cf0673d: startup date [Mon Mar 20 22:47:09 ART 2017]; root of context hierarchy
2017-03-20 22:47:09.247  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2017-03-20 22:47:09.250  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2017-03-20 22:47:09.326  INFO 5529 --- [           main] com.ar.empresa.ConfigServerApplication   : Started ConfigServerApplication in 3.4 seconds (JVM running for 37.824)
2017-03-20 22:47:10.722  INFO 5529 --- [           main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@16e195cf [delegate=amqp://guest@172.17.0.1:5672/, localPort= 34616]
2017-03-20 22:47:10.971  INFO 5529 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {message-handler:outbound.springCloudBus} as a subscriber to the 'springCloudBusOutput' channel
2017-03-20 22:47:10.971  INFO 5529 --- [           main] o.s.integration.channel.DirectChannel    : Channel 'application:desa:8888.springCloudBusOutput' has 1 subscriber(s).
2017-03-20 22:47:10.972  INFO 5529 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : started outbound.springCloudBus
2017-03-20 22:47:10.985  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2017-03-20 22:47:10.989  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2017-03-20 22:47:11.161  INFO 5529 --- [           main] o.s.c.c.m.FileMonitorConfiguration       : Not monitoring for local config changes
2017-03-20 22:47:11.161  INFO 5529 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
2017-03-20 22:47:11.162  INFO 5529 --- [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'application:desa:8888.errorChannel' has 1 subscriber(s).
2017-03-20 22:47:11.165  INFO 5529 --- [           main] o.s.i.endpoint.EventDrivenConsumer       : started _org.springframework.integration.errorLogger
2017-03-20 22:47:11.165  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147482647
2017-03-20 22:47:11.300  INFO 5529 --- [           main] o.s.c.s.b.r.RabbitMessageChannelBinder   : declaring queue for inbound: springCloudBus.anonymous.oKD5iuo4Sf-uXBks6E99KQ, bound to: springCloudBus
2017-03-20 22:47:11.604  INFO 5529 --- [           main] o.s.integration.channel.DirectChannel    : Channel 'springCloudBus.anonymous.oKD5iuo4Sf-uXBks6E99KQ.bridge' has 1 subscriber(s).
2017-03-20 22:47:11.778  INFO 5529 --- [           main] o.s.i.a.i.AmqpInboundChannelAdapter      : started inbound.springCloudBus.anonymous.oKD5iuo4Sf-uXBks6E99KQ
2017-03-20 22:47:11.783  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2017-03-20 22:47:11.784  INFO 5529 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147482647
2017-03-20 22:47:12.284  INFO 5529 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8888 (http)
2017-03-20 22:47:12.304  INFO 5529 --- [           main] com.ar.empresa.ConfigServerApplication   : Started ConfigServerApplication in 36.832 seconds (JVM running for 40.801)

------------------------------------------------------------------------------------------------------------------------
ConfigService's Log after Client started.
------------------------------------------------------------------------------------------------------------------------
2017-03-20 22:53:17.287  INFO 5529 --- [nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-03-20 22:53:17.287  INFO 5529 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2017-03-20 22:53:17.424  INFO 5529 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 137 ms
2017-03-20 22:53:25.521  INFO 5529 --- [nio-8888-exec-1] o.s.boot.SpringApplication               : Starting application on AleUbuntu with PID 5529 (started by ale in /home/ale/Descargas/configServer)
2017-03-20 22:53:25.522  INFO 5529 --- [nio-8888-exec-1] o.s.boot.SpringApplication               : The following profiles are active: default
2017-03-20 22:53:25.531  INFO 5529 --- [nio-8888-exec-1] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@52146c64: startup date [Mon Mar 20 22:53:25 ART 2017]; root of context hierarchy
2017-03-20 22:53:25.652  INFO 5529 --- [nio-8888-exec-1] o.s.boot.SpringApplication               : Started application in 0.503 seconds (JVM running for 414.149)
2017-03-20 22:53:25.655  INFO 5529 --- [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/tmp/config-repo-1420579027468158145/user-server-config.properties
2017-03-20 22:53:25.662  INFO 5529 --- [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/tmp/config-repo-1420579027468158145/application.properties
2017-03-20 22:53:25.663  INFO 5529 --- [nio-8888-exec-1] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@52146c64: startup date [Mon Mar 20 22:53:25 ART 2017]; root of context hierarchy
2017-03-20 22:53:51.557  INFO 5529 --- [nio-8888-exec-3] o.s.boot.SpringApplication               : Starting application on AleUbuntu with PID 5529 (started by ale in /home/ale/Descargas/configServer)
2017-03-20 22:53:51.558  INFO 5529 --- [nio-8888-exec-3] o.s.boot.SpringApplication               : The following profiles are active: desa
2017-03-20 22:53:51.587  INFO 5529 --- [nio-8888-exec-3] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@aefca8f: startup date [Mon Mar 20 22:53:51 ART 2017]; root of context hierarchy
2017-03-20 22:53:51.718  INFO 5529 --- [nio-8888-exec-3] o.s.boot.SpringApplication               : Started application in 0.615 seconds (JVM running for 440.216)
2017-03-20 22:53:51.731  INFO 5529 --- [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/tmp/config-repo-1420579027468158145/user-server-config-desa.properties
2017-03-20 22:53:51.732  INFO 5529 --- [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/tmp/config-repo-1420579027468158145/user-server-config.properties
2017-03-20 22:53:51.732  INFO 5529 --- [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/tmp/config-repo-1420579027468158145/application.properties
2017-03-20 22:53:51.732  INFO 5529 --- [nio-8888-exec-3] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@aefca8f: startup date [Mon Mar 20 22:53:51 ART 2017]; root of context hierarchy

------------------------------------------------------------------------------------------------------------------------
ConfigService's Log after commit changed.
------------------------------------------------------------------------------------------------------------------------
2017-03-20 23:00:29.032  INFO 5529 --- [nio-8888-exec-4] o.s.c.c.monitor.PropertyPathEndpoint     : Refresh for: user:server-config-desa
2017-03-20 23:00:31.604  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@f9f53a1: startup date [Mon Mar 20 23:00:31 ART 2017]; root of context hierarchy
2017-03-20 23:00:31.886  INFO 5529 --- [nio-8888-exec-4] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$adc7b00a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 23:00:32.170  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : The following profiles are active: desa
2017-03-20 23:00:32.179  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@70b9d21d: startup date [Mon Mar 20 23:00:32 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@f9f53a1
2017-03-20 23:00:32.228  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : Started application in 1.074 seconds (JVM running for 840.726)
2017-03-20 23:00:32.229  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@70b9d21d: startup date [Mon Mar 20 23:00:32 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@f9f53a1
2017-03-20 23:00:32.230  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@f9f53a1: startup date [Mon Mar 20 23:00:31 ART 2017]; root of context hierarchy
2017-03-20 23:00:33.108  INFO 5529 --- [nio-8888-exec-4] o.s.cloud.bus.event.RefreshListener      : Received remote refresh request. Keys refreshed []
2017-03-20 23:00:33.109  INFO 5529 --- [nio-8888-exec-4] o.s.c.c.monitor.PropertyPathEndpoint     : Refresh for: user-server:config-desa
2017-03-20 23:00:33.414  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6e3b22d: startup date [Mon Mar 20 23:00:33 ART 2017]; root of context hierarchy
2017-03-20 23:00:33.487  INFO 5529 --- [nio-8888-exec-4] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$adc7b00a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 23:00:33.788  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : The following profiles are active: desa
2017-03-20 23:00:33.794  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@217fc8bd: startup date [Mon Mar 20 23:00:33 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@6e3b22d
2017-03-20 23:00:33.834  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : Started application in 0.702 seconds (JVM running for 842.332)
2017-03-20 23:00:33.835  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@217fc8bd: startup date [Mon Mar 20 23:00:33 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@6e3b22d
2017-03-20 23:00:33.836  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6e3b22d: startup date [Mon Mar 20 23:00:33 ART 2017]; root of context hierarchy
2017-03-20 23:00:34.362  INFO 5529 --- [nio-8888-exec-4] o.s.cloud.bus.event.RefreshListener      : Received remote refresh request. Keys refreshed []
2017-03-20 23:00:34.362  INFO 5529 --- [nio-8888-exec-4] o.s.c.c.monitor.PropertyPathEndpoint     : Refresh for: user-server-config:desa
2017-03-20 23:00:34.870  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2e07a9e0: startup date [Mon Mar 20 23:00:34 ART 2017]; root of context hierarchy
2017-03-20 23:00:35.017  INFO 5529 --- [nio-8888-exec-4] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$adc7b00a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 23:00:35.467  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : The following profiles are active: desa
2017-03-20 23:00:35.483  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1416b2d3: startup date [Mon Mar 20 23:00:35 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2e07a9e0
2017-03-20 23:00:35.515  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : Started application in 1.132 seconds (JVM running for 844.012)
2017-03-20 23:00:35.515  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@1416b2d3: startup date [Mon Mar 20 23:00:35 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2e07a9e0
2017-03-20 23:00:35.517  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@2e07a9e0: startup date [Mon Mar 20 23:00:34 ART 2017]; root of context hierarchy
2017-03-20 23:00:36.104  INFO 5529 --- [nio-8888-exec-4] o.s.cloud.bus.event.RefreshListener      : Received remote refresh request. Keys refreshed []
2017-03-20 23:00:36.105  INFO 5529 --- [nio-8888-exec-4] o.s.c.c.monitor.PropertyPathEndpoint     : Refresh for: user-server-config-desa
2017-03-20 23:00:36.430  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@63a18ef6: startup date [Mon Mar 20 23:00:36 ART 2017]; root of context hierarchy
2017-03-20 23:00:36.581  INFO 5529 --- [nio-8888-exec-4] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$adc7b00a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-03-20 23:00:36.983  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : The following profiles are active: desa
2017-03-20 23:00:37.000  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@69d76607: startup date [Mon Mar 20 23:00:37 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@63a18ef6
2017-03-20 23:00:37.099  INFO 5529 --- [nio-8888-exec-4] o.s.boot.SpringApplication               : Started application in 0.962 seconds (JVM running for 845.596)
2017-03-20 23:00:37.099  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@69d76607: startup date [Mon Mar 20 23:00:37 ART 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@63a18ef6
2017-03-20 23:00:37.100  INFO 5529 --- [nio-8888-exec-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@63a18ef6: startup date [Mon Mar 20 23:00:36 ART 2017]; root of context hierarchy
2017-03-20 23:00:38.076  INFO 5529 --- [nio-8888-exec-4] o.s.cloud.bus.event.RefreshListener      : Received remote refresh request. Keys refreshed []


